<%@ Master Language="C#" 
    AutoEventWireup="true" 
    CodeBehind="Site.master.cs" 
    Inherits="_2Parcial_Aplicada2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Content/bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript" src="/Scripts/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/popper.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <title>2Parcial Aplicada II</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/Default.aspx">Segundo Parcial Aplicada II</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                            <a class="nav-link" runat="server" href="~/">Pagina de Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Registros
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="/Registros/RegistroParcial.aspx">Parcial</a>
							</div>
						</li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Consultas
                            </a>
                            <div class="dropdown-menu" aria-labelledby="ConsultasNavbarDropDown">
                                <a class="dropdown-item" runat="server" href="#">Consulta</a>          
                            </div>
                        </li>
                     </ul>
                 </div>
            </div>
        </nav>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <hr />
        <footer>
            <p>&copy; <%: DateTime.Now.Year %> - Segundo Parcial Aplicada II - Neysi A. Fermin Minaya</p>
        </footer>
    </form>
</body>
</html>
